spring.application.name=OaxacaDream
#Conexion a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Dreamoax_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasoruce.driver-class-name=com.mysql.cj.jdbc.Driver
Spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
